REACT_APP_FIREBASE_CONFIG_API_KEY=AIzaSyBxBsgZ0TwAhsItBpqPZdwKKjQkch72FF4
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=worldwidecards-dev.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=https://worldwidecards-dev.firebaseio.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=worldwidecards-dev
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=worldwidecards-dev.appspot.com
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=764474237794