REACT_APP_FIREBASE_CONFIG_API_KEY=#{FIREBASE_CONFIG_API_KEY}#
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=#{FIREBASE_CONFIG_AUTH_DOMAIN}#
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=#{FIREBASE_CONFIG_DATABASE_URL}#
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=#{FIREBASE_CONFIG_PROJECT_ID}#
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=#{FIREBASE_CONFIG_STORAGE_BUCKET}#
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=#{FIREBASE_CONFIG_MESSAGING_SENDER_ID}#