FIREBASE_CONFIG_API_KEY=AIzaSyBxBsgZ0TwAhsItBpqPZdwKKjQkch72FF4
FIREBASE_CONFIG_AUTH_DOMAIN=worldwidecards-dev.firebaseapp.com
FIREBASE_CONFIG_DATABASE_URL=https://worldwidecards-dev.firebaseio.com
FIREBASE_CONFIG_PROJECT_ID=worldwidecards-dev
FIREBASE_CONFIG_STORAGE_BUCKET=worldwidecards-dev.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID=764474237794